# ML Coding Practice Requirements
# 专门用于ML编程练习的依赖包

# 核心科学计算库
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0

# 机器学习库
scikit-learn>=1.0.0

# 深度学习 (PyTorch CPU版本)
torch>=1.9.0
torchvision>=0.10.0

# 数据可视化
matplotlib>=3.4.0
seaborn>=0.11.0

# Jupyter支持
jupyter>=1.0.0
ipykernel>=6.0.0
notebook>=6.4.0

# 梯度提升库
xgboost>=1.5.0
lightgbm>=3.2.0

# 开发工具
pytest>=6.2.0
black>=21.0.0
flake8>=3.9.0

# 进度条
tqdm>=4.62.0

# 配置文件支持
pyyaml>=5.4.0

# HTTP请求 (用于下载数据)
requests>=2.25.0

# 可选: GPU支持 (如果需要GPU训练，取消注释下面一行)
# torch-audio>=0.9.0

# 可选: TensorFlow (如果同时需要PyTorch和TensorFlow)
# tensorflow>=2.6.0
# keras>=2.6.0

